MainWindow.xaml

<Window x:Class="BlazeFN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlazeFN"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="301.992" Margin="344.97,201.006,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="MailTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="301.992" Margin="344.97,56.137,0,0"/>
        <TextBox x:Name="PassTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="301.992" Margin="344.97,120.422,0,0"/>
        <Button x:Name="LaunchBtn" Content="Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="344.97,278.577,0,0" Click="LaunchBtn_Click"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344.97,25.137,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344.97,94.422,0,0"/>
        <Label Content="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344.97,170.006,0,0"/>

    </Grid>
</Window>
